# ably-chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ground0/ablychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ChatListRecyclerViewAdapter.java
app/src/main/java/com/ground0/ablychat/: MainActivity.java
app/src/main/java/com/ground0/ablychat/activity/: ChatActivity.java  ChatListActivity.java  LoginActivity.java
app/src/main/java/com/ground0/ablychat/adapter/: ChatAdapter.java  ChatListRecyclerViewAdapter.java
app/src/main/java/com/ground0/ablychat/core/binding/: BindableErrorField.java  BindableString.java  BindableStringWithError.java  Converters.java  StaticValidators.java  TextWatcherAdapter.java  Validator.java
app/src/main/java/com/ground0/ablychat/core/components/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java  Identity.java  UserIdentity.java
app/src/main/java/com/ground0/ablychat/core/viewmodel/: AbstractActivityViewModel.java  AbstractViewModel.java  (+2 more)
app/src/main/java/com/ground0/ablychat/service/: ChatService.java
app/src/main/java/com/ground0/ablychat/util/: ColorUtil.java  Constants.java  ScrollCallbackGlobalLayoutListener.java  TimeUtil.java
app/src/main/java/com/ground0/ablychat/viewmodel/: ChatActivityViewModel.java  ChatListActivityViewModel.java  LoginActivityViewModel.java  MessageThreadViewModelFactory.java
app/src/main/res/drawable/: ic_send_gray_24dp.xml  item_received_background.xml  item_sent_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_main.xml  item_received_message.xml  item_sent_message.xml  item_thread.xml
app/src/main/res/menu/: menu_chat_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/ground0/ablychat/: ExampleUnitTest.java
(+19 files in other folders)
