<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="viewModel"
        type="com.ground0.ablychat.viewmodel.ChatActivityViewModel"
        />
    <import type="android.view.View"/>
    <import type="org.apache.commons.lang3.StringUtils"/>
  </data>
  <LinearLayout
      android:id="@+id/a_chat_top_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/a_chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_margin_step1"
            android:layout_marginLeft="@dimen/view_margin_step2"
            android:layout_marginRight="@dimen/view_margin_step1"
            android:layout_marginTop="@dimen/view_margin_step1"
            android:layout_weight="1"
            android:hint="@string/enter_message"
            app:binding='@{viewModel.message}'
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick='@{viewModel::sendMessage}'
            android:src="@drawable/ic_send_black_24dp"
            android:text="@string/send"
            android:visibility='@{StringUtils.isBlank(viewModel.message.get()) ? View.GONE: View.VISIBLE}'
            style="@style/Widget.AppCompat.Button.Borderless"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00ffffff"
            android:src="@drawable/ic_send_gray_24dp"
            android:text="@string/send"
            android:visibility='@{StringUtils.isNotBlank(viewModel.message.get()) ? View.GONE: View.VISIBLE}'
            style="@style/Widget.AppCompat.Button.Borderless"
            />
      </LinearLayout>

    </android.support.v7.widget.CardView>
  </LinearLayout>
</layout>