<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="message"
        type="com.ground0.model.Message"
        />
    <import type="com.ground0.ablychat.util.TimeUtil"/>
    <import type="com.ground0.model.util.MessageUtil"/>
  </data>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="right"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/view_margin_step1"
          android:layout_marginTop="@dimen/view_margin_step1"
          android:background="@drawable/item_sent_background"
          android:gravity="right"
          android:orientation="vertical"
          android:paddingBottom="@dimen/view_margin_step1"
          android:paddingLeft="@dimen/view_margin_step2"
          android:paddingRight="@dimen/view_margin_step2"
          android:paddingTop="@dimen/view_margin_step1"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{message.message}'
            />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/view_margin_step1"
          android:layout_marginRight="@dimen/view_margin_step2"
          android:text='@{TimeUtil.getTime(message.sendTimeStamp) + " • " + MessageUtil.getFormattedState(message.state)}'
          android:textSize="12sp"
          />
    </LinearLayout>

  </LinearLayout>
</layout>